leader_traits = {
###################
# Ideology Traits #
###################

	ideology_ns = { } #National Socialism
	ideology_fa = { } #Fascism
	ideology_pa = { } #Paternal Autocrat

	ideology_sc = { } #Social Conservative
	ideology_ml = { } #Market Liberal
	ideology_sl = { } #Social Liberal
	ideology_sd = { } #Social Democrat

	ideology_lw = { } #Left Wing Radical
	ideology_le = { } #Leninism
	ideology_st = { } #Stalinism

#############################
# Head of Government Traits #
#############################

# Flamboyant Tough Guy
	hog_flamboyant_tough_guy = {
		army_morale_factor = 0.06
		war_support_factor = 0.04
		political_power_gain = -0.05
		random = no
	}
# The Brown Eminence
	hog_the_brown_eminence = {
		political_power_gain = 0.10
		local_resources_factor = 0.08
		army_org_Factor = -0.02
		random = no
	}
# Old Air Marshal
	hog_old_air_marshal = {
		production_speed_air_base_factor = 0.13
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			heavy_fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			CAS_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			strat_bomber_equipment = {
				build_cost_ic = 0.05
				instant = yes
			}
		}
		experience_gain_air = 0.05
		random = no
	}
# Silent Workhorse
	hog_silent_workhorse = {
		political_power_gain = 0.10
		local_resources_factor = 0.08
		random = no
	}
# Backroom Backstabber
	hog_backroom_backstabber = {
		political_power_gain = -0.10
		industrial_capacity_factory = -0.05
		random = no
	}
# Bulldog
	hog_bulldog = {
		army_org_Factor = 0.05
		army_morale_factor = 0.05
		consumer_goods_factor = -0.08
		war_support_factor = 0.10
		random = no
	}

###########################
# Foreign Minister Traits #
###########################

# The Salesman of Deception
	fm_salesman_of_deception = {
		improve_relations_maintain_cost_factor = -0.30
		ai_focus_aggressive_factor = 0.10
		ai_get_ally_desire_factor = 20
		random = no
	}
# The Cloak-and-Dagger Schemer
	fm_the_cloak_and_dagger_schemer = {
		ai_call_ally_desire_factor = 30
		ai_focus_aggressive_factor = 0.25
		decryption = 1

		random = no
	}

###############################
# Minister of Security Traits #
###############################

# SS Reichsführer
	mos_ss_reichsfuhrer = {
		local_resources_factor = 0.10
		stability_factor = 0.05
		# - Cost of Garrison/SS units
		consumer_goods_factor = 0.02
		random = no
	}
# Prince of Terror
	mos_prince_of_terror = {
		political_power_gain = 0.05
		local_resources = 0.05
		local_manpower =  0.05
		local_factories = 0.05
		consumer_goods_factor = 0.04
		random = no
	}

#############################
# Armaments Minister Traits #
#############################

# Genius Organizer
	am_genius_organizer = {
		industrial_capacity_factory = 0.08
		consumer_goods_factor = -0.05
		local_resources_factor = 0.1
		random = no
	}
# Air-to-Ground Proponent
	am_air_to_ground_proponent = {
		ai_focus_aviation_factor = 0.20
		equipment_bonus = {
			CAS_equipment = { build_cost_ic = -0.05 instant = yes }
			tac_bomber_equipment = { build_cost_ic = -0.05 instant = yes }
		}
		random = no
	}

###############################
# Head of Intelligence Traits #
###############################

# The Hangman
	hoi_the_hangman = {
		# - Cost of Garrison/MP units?
		encryption = 0.25
		random = no
	}
# Political Specialist
	hoi_political_specialist = {
		political_power_gain = 0.10
		random = no
	}

##############################
# Political Demagogue Traits #
##############################

# Name
	ns_demagogue = {
		national_socialism_drift = 0.05
		fascism_drift = 0.01
		paternal_autocrat_drift = 0.01
		random = no
	}
# Name
	fa_demagogue = {
		fascism_drift = 0.05
		national_socialism_drift = 0.01
		paternal_autocrat_drift = 0.01
		random = no
	}
# Name
	pa_demagogue = {
		paternal_autocrat_drift = 0.05
		fascism_drift = 0.01
		social_conservative_drift = 0.01
		random = no
	}
# Name
	sc_demagogue = {
		social_conservative_drift = 0.05
		paternal_autocrat_drift = 0.01
		market_liberal_drift = 0.01
		random = no
	}
# Name
	ml_demagogue = {
		market_liberal_drift = 0.05
		social_conservative_drift = 0.01
		social_liberal_drift = 0.01
		random = no
	}
# Name
	sl_demagogue = {
		social_liberal_drift = 0.05
		market_liberal_drift = 0.01
		social_democrat_drift = 0.01
		random = no
	}
# Name
	sd_demagogue = {
		social_democrat_drift = 0.05
		social_liberal_drift = 0.01
		left_wing_radical_drift = 0.01
		random = no
	}
# Name
	lw_demagogue = {
		left_wing_radical_drift = 0.05
		social_democrat_drift = 0.01
		leninism_drift = 0.01
		random = no
	}
# Name
	le_demagogue = {
		leninism_drift = 0.05
		stalinism_drift = 0.01
		left_wing_radical_drift = 0.01
		random = no
	}
# Name
	st_demagogue = {
		stalinism_drift = 0.05
		left_wing_radical_drift = 0.01
		leninism_drift = 0.01
		random = no
	}

#########################
# Chief of Staff Traits #
#########################

# School of Psychology
	costaff_school_of_psychology = {
		army_org_factor = 0.10
		army_morale_factor = 0.10
		random = no
	}
# School of Maneuver
	costaff_school_of_maneuver = {
		army_speed_factor = 0.10
		random = no
	}
# School of Fire Support
	costaff_school_of_fire_support = {
		army_artillery_attack_factor = 0.05
		army_artillery_defence_factor = 0.05
		equipment_bonus = {
			category_artillery = {
				build_cost_ic = -0.10
				instant = yes
			}
		}
		random = no
	}
# School of Defense
	costaff_school_of_defence = {
		army_defence_factor = 0.10
		max_dig_in = 10
		random = no
	}
# School of Mass Combat
	costaff_school_of_mass_combat = {
		conscription = 0.005
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05
		army_org_factor = 0.03

		random = no
	}

########################
# Chief of Army Traits #
########################

# Armoured Spearhead Doctrine
	coarmy_armoured_spearhead_doctrine = {
		equipment_bonus = {
			motorized = { maximum_speed = 0.10 breakthrough = 0.10 instant = yes }
			mechanized = { maximum_speed = 0.10 breakthrough = 0.10 instant = yes }
			category_all_armor = { maximum_speed = 0.10 breakthrough = 0.10 instant = yes }
		}
		random = no
	}

#########################
# Chief of Navy Traits  #
#########################

# Indirect Approach Doctrine
	conavy_indirect_approach_doctrine = {
		convoy_raiding_efficiency_factor = 0.15
		navy_submarine_attack_factor = 0.10
		navy_submarine_defence_factor = 0.10
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		random = no
	}

############################
# Chief of Airforce Traits #
############################

# The Iron Knight
	coair_the_iron_knight = {
		equipment_bonus = {
			tac_bomber_equipment = { build_cost_ic = -0.05 air_ground_attack = 0.05 instant = yes }			
			CAS_equipment = { build_cost_ic = -0.10 air_ground_attack = 0.10 instant = yes }
			strat_bomber_equipment = { build_cost_ic = 0.15 instant = yes } 
			fighter_equipment = { air_attack = -0.05 instant = yes }
			interceptor_equipment = { air_attack = -0.05 instant = yes }
			rocket_interceptor_equipment = { air_attack = -0.05 instant = yes }			
		}		
		random = no
	}		
}