bookmarks = {
	bookmark = {
		name = "FATHERLAND_NAME"
		desc = "FATHERLAND_DESC"
		date = 1948.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"SOV"={
			history = "SOV_FATHERLAND_DESC"
			ideology = stalinism
			ideas = {
				home_of_revolution
			}
			focuses = {
				#
			}
		}
		"FRA"={
			history = "FRA_FATHERLAND_DESC"
			ideology = social_conservative
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		"ENG"={
			history = "ENG_FATHERLAND_DESC"
			ideology = social_conservative
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		"USA"={
			history = "USA_FATHERLAND_DESC"
			ideology = social_liberal
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		"GER"={
			history = "GER_FATHERLAND_DESC"
			ideology = national_socialism
			ideas = {
				#
			}
			focuses = {
				#
			}
		}
		"ITA"={
			history = "ITA_FATHERLAND_DESC"
			ideology = fascism
			ideas = {
				#
			}	
			focuses = {
				#
			}			
		}
		"SPR"={
			history = "SPR_FATHERLAND_DESC"
			ideology = fascism
			ideas = {
				#
			}
			focuses = {
				#
			}	
		}

		"---"={
			history = "OTHER_FATHERLAND_DESC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
