ideas = {
######################
# Head of Government #
######################
	head_of_government = {
	# Winston Churchill
		ENG_hog_winston_churchill = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				has_democratic_government = yes
				NOT = { has_country_flag = winston_churchill_unavailable }
			}
			cost = 150
			#removal_cost = 10
			traits = { ideology_sc hog_bulldog }
		}
	}
####################
# Foreign Minister #
####################
	foreign_minister = {
	# Ernest Bevin
		ENG_fm_ernest_bevin = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				has_democratic_government = yes
				NOT = { has_country_flag = ernest_bevin_unavailable }
			}
			cost = 150
			#removal_cost = 10
			traits = { ideology_sd fm_the_cloak_and_dagger_schemer }
		}
	}
########################
# Minister of Security #
########################
	minister_of_security = {
	# James Chuter Ede
		ENG_mos_james_chuter_ede = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				has_democratic_government = yes
				NOT = { has_country_flag = james_chuter_ede_unavailable }
			}
			cost = 150
			#removal_cost = 10
			traits = { ideology_sd mos_prince_of_terror }
		}
	}
######################
# Armaments Minister #
######################
	armaments_minister = {
	# Stafford Cripps
		ENG_am_stafford_cripps = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				has_democratic_government = yes
				NOT = { has_country_flag = stafford_cripps_unavailable }
			}
			cost = 150
			#removal_cost = 10
			traits = { ideology_sd am_air_to_ground_proponent }
		}
	}
########################
# Head of Intelligence #
########################
	head_of_intelligence = {
	# Brendan Bracken
		ENG_hoi_brendan_bracken = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				has_democratic_government = yes
				NOT = { has_country_flag = brendan_bracken_unavailable }
			}
			cost = 150
			#removal_cost = 10
			traits = { ideology_sd hoi_political_specialist }
		}
	}
}