ideas = {
######################
# Head of Government #
######################
	head_of_government = {
	# Winston Churchill
		ENG_hog_winston_churchill = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				has_democratic_government = yes
				NOT = { has_country_flag = winston_churchill_unavailable }
			}
			cost = 150
			#removal_cost = 10
			traits = { ideology_sc hog_bulldog }
		}
	}
####################
# Foreign Minister #
####################
	foreign_minister = {
	# Ernest Bevin
		ENG_fm_ernest_bevin = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				has_democratic_government = yes
				NOT = { has_country_flag = ernest_bevin_unavailable }
			}
			cost = 150
			#removal_cost = 10
			traits = { ideology_sd fm_the_cloak_and_dagger_schemer }
		}
	}
########################
# Minister of Security #
########################
	minister_of_security = {
	# James Chuter Ede
		ENG_mos_james_chuter_ede = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				has_democratic_government = yes
				NOT = { has_country_flag = james_chuter_ede_unavailable }
			}
			cost = 150
			#removal_cost = 10
			traits = { ideology_sd mos_prince_of_terror }
		}
	}
######################
# Armaments Minister #
######################
	armaments_minister = {
	# Stafford Cripps
		ENG_am_stafford_cripps = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				has_democratic_government = yes
				NOT = { has_country_flag = stafford_cripps_unavailable }
			}
			cost = 150
			#removal_cost = 10
			traits = { ideology_sd am_air_to_ground_proponent }
		}
	}
########################
# Head of Intelligence #
########################
	head_of_intelligence = {
	# Reinhard Heydrich
		GER_hoi_reinhard_heydrich = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				has_democratic_government = yes
				NOT = { has_country_flag = reinhard_heydrich_unavailable }
			}
			cost = 150
			#removal_cost = 10
			traits = { ideology_ns hoi_the_hangman }
		}
	}
#######################
# Political Demagogue #
#######################
	political_demagogue = {
	# Joseph Goebbels
		GER_pd_joseph_goebbels = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				has_democratic_government = yes
				NOT = { has_country_flag = joseph_goebbels_unavailable }
			}
			cost = 200
			#removal_cost = 10
			traits = { ideology_ns ns_demagogue }
		}
	}
##################
# Chief of Staff #
##################
	chief_of_staff = {
	# Alfred Jodl
		GER_costaff_alfred_jodl = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				NOT = { has_country_flag = alfred_jodl_unavailable }
			}
			cost = 150
			#removal_cost = 10
			traits = { ideology_ns costaff_school_of_psychology }
		}
	}
#################
# Chief of Army #
#################
	chief_of_army = {
	# Walther von Brauchitsch
		GER_coarmy_walther_von_brauchitsch = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				has_democratic_government = yes
				NOT = { has_country_flag = walther_von_brauchitsch_unavailable }
			}
			cost = 150
			#removal_cost = 10
			traits = { ideology_fa coarmy_armoured_spearhead_doctrine }
		}
	}
#################
# Chief of Navy #
#################
	chief_of_navy = {
	# Karl Dönitz
		GER_conavy_karl_donitz = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				has_democratic_government = yes
				NOT = { has_country_flag = karl_donitz_unavailable }
			}
			cost = 150
			#removal_cost = 10
			traits = { ideology_ns conavy_indirect_approach_doctrine }
		}
	}
#####################
# Chief of Airforce #
#####################
	chief_of_airforce = {
	# Hermann Göring
		GER_coair_hermann_goring = {
			picture = generic_minister
			allowed = { tag = ENG }
			visible = {
				has_democratic_government = yes
				NOT = { has_country_flag = hermann_goring_unavailable }
			}
			cost = 150
			#removal_cost = 10
			traits = { ideology_ns coair_the_iron_knight }
		}
	}
}
