
state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = TMS
		add_core_of = TMS
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			1591 3 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		1591 1840 4686 4773 4845 7556 7597 7706 10146 10148 10506 10547 10601 10603 12340 12397 12640 12658 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city
}
