#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	###Gamestart### #these are for standard ideology stuff just ignore it.

	different_ideology = { value = -30 }
	similar_ideology = { value = 20 }
	same_ideology = { value = 35 }
	rivalry = { value = -40 }
}

#GER_hates_ussr = { #this is an example, if you want to make modifiers in events focus trees or so on you can use this. #PS you can realy name them what ever you want but to organize them you could use TAG_opinion_name to make it easier to find if their are many modifiers.
#	value = -200
#}