##### Division Templates #####
division_template = {
	name = "Infanterie Divisie"
	division_names_group = RKN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division= {	# 1e Divisie
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 391
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.25

	}
}
#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RKN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
}