##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	division_names_group = WAL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Division de Cavalerie"
	division_names_group = WAL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	# Armee Wallonien
	division= {	# "1ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11519
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	# "2ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11483
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {	# "3ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11407
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
}
#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "WAL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}